# This file contains the environment variables necessary to run the Docker
# container locally.

# Environment
ENV=dev

# Path to the font file in the container
FONT_FILE_PATH=/var/task/OpenSans-Regular.ttf

# Path to the input-image folder in the container
INPUT_IMAGE_FOLDER_PATH=/tmp/selfie-movie-maker-input-images

# Path to the input movie in the container
MOVIE_PATH=/tmp/input_movie.mp4

# Path to temporary images folder in the container
TEMP_IMAGE_FOLDER_PATH=/tmp/selfie-movie-maker-temp-images

# Required S3 environment variables
S3_TO_BE_PREPARED_BUCKET="dummy-value"
S3_TO_BE_APPENDED_BUCKET="another-dummy-value"
S3_PERMANENT_IMAGES_BUCKET="third-dummy-value"
S3_MOVIE_BUCKET="yet-another-dummy-value"
